<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="icon.ico" type="icon.ico">
    <title>My little pony</title>
</head>
<body>
    <h1>my little pony</h1>

    <div class="poney-card"><!--cartão do poney-->
        <h2>🧁Pinkie pie</h2><!--titulo do  seu poney-->
        <img src="puta rosa.png" alt="" srcset=""><!--imagem do seu poney-->
        <p>pinkie pie é uma poney muito legal, ela gosta de fazer festas e adora doces!</p><!--uma biografia do poney-->
        <ul><!-- isso aqui coloca texto embaixo do outro, sem precisar chegar no fim da linha-->
            <li><strong>Elemento:</strong> Alegria</li><!--elemento do seu poney-->
           <li><strong>Personalidade:</strong> Extrovertida</li><!--personalidade do seu poney-->
           <li><strong>Cutie Mark:</strong> Balões</li><!--marca do seu poney-->
     
        </ul>
    </div>

    <div class="poney-card"><!--cartão do poney-->
        <h2>🦋Fluttershy</h2><!--titulo do  seu poney-->
        <img src="puta timida.png" alt="" srcset=""><!--imagem do seu poney-->
        <p>A pônei mais tímida e gentil, com um amor especial pelos animais!</p>
        <ul><!-- isso aqui coloca texto embaixo do outro, sem precisar chegar no fim da linha-->
            <li><strong>Elemento:</strong> Bondade</li><!--elemento do seu poney-->
           <li><strong>Personalidade:</strong> Tímida</li><!--personalidade do seu poney-->
           <li><strong>Cutie Mark:</strong> Tres borboletas</li><!--marca do seu poney-->
     
        </ul>
    </div>

    <div class="poney-card"><!--cartão do poney-->
        <h2>🌈Rainbow Dash</h2><!--titulo do  seu poney-->
        <img src="puta rapida.png" alt="" srcset=""> <!--imagem do seu poney-->
        <p>A pônei mais rápida de Ponyville, sempre em busca de aventura!</p>
        <ul> <!-- isso aqui coloca texto embaixo do outro, sem precisar chegar no fim da linha-->
            <li><strong>Elemento:</strong> Lealdade</li> <!--elemento do seu poney-->
           <li><strong>Personalidade:</strong> Aventureira</li> <!--personalidade do seu poney-->
           <li><strong>Cutie Mark:</strong> Nuvens e relâmpagos</li> <!--marca do seu poney-->
     
        </ul>
    </div>

    <div class="poney-card"> <!--cartão do poney-->
        <h2>💎Stevonnie</h2><!--titulo do seu poney-->
        <img src="putinhatrans.png" alt="" srcset=""> <!-- imagem do seu poney-->
        <p>Stevonnie é a perfeita mistura de coragem e compaixão</p>
        <ul><!-- isso aqui coloca texto embaixo do outro, sem precisar chegar no fim da linha-->
            <li><strong>Elemento:</strong> Fusão</li> <!--elemento do seu poney-->
           <li><strong>Personalidade:</strong> Confiante </li><!--personalidade do seu poney-->
           <li><strong>Gem:</strong> Rose Quartz</li> <!--marca do seu poney-->
     
        </ul>
    </div>

    <div class="poney-card"><!--cartão do poney-->
        <h2>🌙Park Jimin</h2><!--titulo do  seu poney-->
        <img src="jiimo.png" alt="" srcset=""><!--imagem do seu poney-->
        <p>Cantor sul coreano, intregante  de um grupo de kpop!</p>
        <ul><!-- isso aqui coloca texto embaixo do outro, sem precisar chegar no fim da linha-->
            <li><strong>Elemento:</strong> Canto</li><!--elemento do seu poney-->
           <li><strong>Personalidade:</strong> Cativante</li><!--personalidade do seu poney-->
           <li><strong>Cutie Mark:</strong> Luas</li><!--marca do seu poney-->
     
        </ul>
    </div>

    <div class="poney-card"><!--cartão do poney-->
        <h2>👑Rainha Gelada</h2><!--titulo do  seu poney-->
        <img src="puta do gelo.png" alt="" srcset=""><!--imagem do seu poney-->
        <p>A rainha gelada é uma versão distorcida da solidão e do poder, guiada por mágoas profundas escondidas sob uma fachada gelada.</p>
        <ul><!-- isso aqui coloca texto embaixo do outro, sem precisar chegar no fim da linha-->
            <li><strong>Elemento:</strong> Gelo</li><!--elemento do seu poney-->
           <li><strong>Personalidade:</strong> Trágica</li><!--personalidade do seu poney-->
           <li><strong>Objeto:</strong> Coroa</li><!--marca do seu poney-->
     
        </ul>
    </div>

<div class="poney-card"><!--cartão do poney-->
        <h2>⚔️She-ra</h2><!--titulo do  seu poney-->
        <img src="adora.png" alt="" srcset=""><!--imagem do seu poney-->
        <p>Adora é a prova viva de que a verdadeira força vem da coragem de mudar, mesmo quando isso significa enfrentar quem você costumava ser.</p>
        <ul><!-- isso aqui coloca texto embaixo do outro, sem precisar chegar no fim da linha-->
            <li><strong>Elemento:</strong> Magia de Etheria</li><!--elemento do seu poney-->
           <li><strong>Personalidade:</strong> Destemida</li><!--personalidade do seu poney-->
           <li><strong>Objeto:</strong> Espada da proteção</li><!--marca do seu poney-->
     
        </ul>
    </div>









</body>
</html>

       
<!--Adora é a prova viva de que a verdadeira força vem da coragem de mudar, mesmo quando isso significa enfrentar quem você costumava ser.-->